<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="game-source-code" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/game-debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="../temp/obj/debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="allegro" />
					<Add library="allegro_image" />
					<Add library="allegro_font" />
					<Add library="allegro_dialog" />
				</Linker>
			</Target>
			<Target title="Release - Linux">
				<Option output="../bin/game-release" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="../temp/obj/release" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="allegro" />
					<Add library="allegro_image" />
					<Add library="allegro_font" />
					<Add library="allegro_dialog" />
				</Linker>
			</Target>
			<Target title="Release - Windows - MinGW">
				<Option output="../bin/mtc" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../bin" />
				<Option object_output="../temp/obj/release" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
					<Add library="allegro_dialog-static" />
					<Add library="allegro-static" />
					<Add library="allegro_image-static" />
					<Add library="allegro_font-static" />
					<Add library="dsound" />
					<Add library="gdiplus" />
					<Add library="uuid" />
					<Add library="kernel32" />
					<Add library="winmm" />
					<Add library="psapi" />
					<Add library="opengl32" />
					<Add library="glu32" />
					<Add library="user32" />
					<Add library="comdlg32" />
					<Add library="gdi32" />
					<Add library="shell32" />
					<Add library="ole32" />
					<Add library="advapi32" />
					<Add library="ws2_32" />
					<Add library="shlwapi" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="inc" />
		</Compiler>
		<Unit filename="inc/draw.h" />
		<Unit filename="inc/editor.h" />
		<Unit filename="inc/logfile.h" />
		<Unit filename="inc/menu.h" />
		<Unit filename="inc/play.h" />
		<Unit filename="inc/sprites.h" />
		<Unit filename="inc/struct_allegro.h" />
		<Unit filename="inc/struct_config.h" />
		<Unit filename="inc/struct_game.h" />
		<Unit filename="inc/struct_map.h" />
		<Unit filename="inc/struct_player.h" />
		<Unit filename="inc/struct_resources.h" />
		<Unit filename="inc/struct_user_interface.h" />
		<Unit filename="src/draw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/editor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/logfile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/play.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_allegro.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_game.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_map.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_player.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_resources.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/struct_user_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
